<!DOCTYPE html>
<html>
    <head> 
        <title> new page</title>
    </head>
    <body> 
        <h1 style="color:red;">OUTLIER DETECTION </h1>
        <p style="color:blue;"> 
     Android is currently the most used smart-mobile device
    platform in the world, occupying 85% of market share [1].
    As of now, there are nearly 3 million apps available for
    downloading from Google Play, and more than 65 billion
    downloads to date [2]. Unfortunately, the popularity of Android also spurs interests from cyber-criminals who create
    malicious apps that can steal sensitive information and compromise mobile systems</p>
    </body>New folder
    <br><br>
    <img src="C:\Users\DELL\Downloads\pictures\user-1.png">






</html>